NEXT_PUBLIC_HOST_URL= http://localhost:3000
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = 86b13026f2930979d852f7dac07666b1
# NEXT_PUBLIC_PROXY_URL = https://indexer.dev.seekhype.io
NEXT_PUBLIC_PROXY_URL = https://indexer.serenity.seekhype.io
NEXT_PUBLIC_AURASCAN_URL = https://serenity.aurascan.io
NEXT_PUBLIC_HALOTRADE_URL = https://serenity.halotrade.zone/evm/swap
NEXT_PUBLIC_ROUTE_PREFIX = serenity
# NEXT_PUBLIC_API_URL = https://indexer.dev.seekhype.io
NEXT_PUBLIC_API_URL = https://indexer.serenity.seekhype.io
# NEXT_PUBLIC_GRAPH_API_URL = https://graphql.dev.seekhype.io/v1/graphql
NEXT_PUBLIC_GRAPH_API_URL = https://graphql.serenity.seekhype.io/v1/graphql
