NEXT_PUBLIC_HOST_URL = https://evm.seekhype.io
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = 86b13026f2930979d852f7dac07666b1
# NEXT_PUBLIC_PROXY_URL = http://103.154.187.238:3000
NEXT_PUBLIC_PROXY_URL = https://indexer.seekhype.io
NEXT_PUBLIC_AURASCAN_URL = https://aurascan.io
NEXT_PUBLIC_HALOTRADE_URL = https://halotrade.zone/evm/swap
NEXT_PUBLIC_ROUTE_PREFIX = evm
# NEXT_PUBLIC_API_URL = http://103.154.187.238:3000
NEXT_PUBLIC_API_URL = https://indexer.seekhype.io
# NEXT_PUBLIC_GRAPH_API_URL = https://graphql.dev.seekhype.io/v1/graphql
NEXT_PUBLIC_GRAPH_API_URL = https://graphql.seekhype.io/v1/graphql
